# DonatorAPI

./: .gitignore  DonatorAPI.sln  README.md
DonatorAPI/: DonatorAPI.csproj  DonatorAPI.http  Program.cs  appsettings.json
DonatorAPI.Data/: DataExtensions.cs  DonatorAPI.Data.csproj  DonatorDataContext.cs
DonatorAPI.Data/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
DonatorAPI.Data/Dto/: UserInfoDto.cs
DonatorAPI.Data/Dtos/: UserInfoDto.cs
DonatorAPI.Data/Entities/: Product.cs  ProductCategory.cs  Purchase.cs  User.cs  UserInfo.cs
DonatorAPI.Data/Migrations/: 20250113174801_InitialMigration.Designer.cs  20250113174801_InitialMigration.cs  DonatorDataContextModelSnapshot.cs
DonatorAPI.Data/Repositories/: PurchaseHistoryRepository.cs  UserInfoRepository.cs  UserRepository.cs
DonatorAPI.Data/Repositories/IRepository/: IPurchaseHistoryRepository.cs  IUserInfoRepository.cs  IUserRepository.cs  UserRepository.cs
DonatorAPI.Data/Repository/: PurchaseHistoryRepository.cs  UserInfoRepository.cs
DonatorAPI.Data/Repository/IRepository/: IPurchaseHistoryRepository.cs  (+1 more)
DonatorAPI/Controllers/: PurchaseHistoryController.cs  UserInfoController.cs
DonatorAPI/Data/: DataContext.cs
DonatorAPI/Dto/: UserInfoDto.cs
DonatorAPI/Interfaces/: IPurchaseHistory.cs  IUserInfo.cs
DonatorAPI/Models/: PurchaseHistory.cs  UserInfo.cs
DonatorAPI/Properties/: launchSettings.json
DonatorAPI/Repository/: PurchaseHistoryRepository.cs  UserInfoRepository.cs
(+3 files in other folders)
